# HTTC-Sport

./: CNAME  README.md  pom.xml
BE/httc-sport/: Dockerfile  pom.xml
BE/httc-sport/src/main/java/com/fpoly/httc_sport/: HttcSportApplication.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/config/: ApplicationInitConfig.java  CloudinaryConfig.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  SecurityConfig.java  VNPayConfig.java  WebSocketConfig.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/controller/: AdminController.java  AuthenticationController.java  BillController.java  ChatController.java  HomeController.java  ImageController.java  PaymentController.java  PitchController.java  RentController.java  ReportController.java  ReviewController.java  RoleController.java  SanController.java  TransactionController.java  UserController.java  WalletController.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/dto/request/: AuthorizeUserRequest.java  BillExportExcelRequest.java  ChangePasswordRequest.java  ChatMessageRequest.java  ExchangeTokenRequest.java  FacebookExchangeTokenRequest.java  GoogleExchangeTokenRequest.java  ImageRequest.java  LoginRequest.java  PayOSRequest.java  PitchRequest.java  RefreshRequest.java  RegisterRequest.java  RentInfoUpdateRequest.java  RentRequest.java  ResetPasswordRequest.java  ReviewsRequest.java  ReviewsResponse.java  RoleRequest.java  RoleUpdateRequest.java  TransactionRequest.java  UserUpdateProfileRequest.java  UserUpdateRequest.java  VietQrRequest.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/dto/response/: AnalyticsResponse.java  ApiResponse.java  AuthResponse.java  AuthenticationResponse.java  BillResponse.java  ChangePasswordResponse.java  CloudinaryResponse.java  CommentResponse.java  ExchangeTokenResponse.java  FacebookExchangeTokenResponse.java  FacebookUserResponse.java  GoogleExchangeTokenResponse.java  GoogleUserResponse.java  ImageResponse.java  OutboundUserResponse.java  PayOSPaymentResponse.java  PayOSResponse.java  PaymentLinkResponse.java  PitchDetailsResponse.java  PitchResponse.java  RentInfoResponse.java  RentPayRemainingResponse.java  RentResponse.java  ReportResponse.java  ReviewResponse.java  RoleResponse.java  TransactionResponse.java  UserResponse.java  VietQrResponse.java  WalletResponse.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/entity/: AbstractEntity.java  AbstractIdEntity.java  ActiveTime.java  Address.java  Bill.java  ChatMessage.java  ChatRoom.java  Comment.java  DanhGia.java  ForgotPasswordToken.java  HoaDon.java  Image.java  InvalidatedToken.java  LoaiSan.java  MailInfo.java  PaymentMethod.java  Pitch.java  PitchType.java  RefreshTokenWhiteList.java  RentInfo.java  Report.java  ReportForYear.java  Review.java  Role.java  San.java  ThoiGianHoatDong.java  ThongTinDatSan.java  Transaction.java  User.java  VerificationToken.java  Vip.java  Wallet.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/event/: ForgotPasswordEvent.java  OutboundCompleteEvent.java  RegistrationCompleteEvent.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/event/listener/: ForgotPasswordEventListener.java  OutboundCompleteEventListener.java  RegistrationCompleteEventListener.java  UserListener.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/exception/: AppException.java  CustomAuthenticationException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/exception/annotations/: NotBlankAndSizeAndPattern.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/exception/validator/: NotBlankAndSizeAndPatternValidator.java  NotBlankAndSizeValidator.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/mapper/: BillMapper.java  ImageMapper.java  PitchMapper.java  RentInfoMapper.java  ReviewMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/repository/: ActiveTimeRepository.java  AddressRepository.java  BillRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  DanhGiaRepository.java  ForgotPasswordTokenRepository.java  HoaDonRepository.java  ImageRepository.java  InvalidatedTokenRepository.java  LoaiSanRepository.java  PaymentMethodRepository.java  PitchRepository.java  PitchTypeRepository.java  RefreshTokenRepository.java  RentInfoRepository.java  ReviewRepository.java  RoleRepository.java  SanRepository.java  ThoiGianHoatDongRepository.java  ThongTinDatRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java  VipRepo.java  VipRepository.java  WalletRepository.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/repository/httpclient/: FacebookOutboundExchangeTokenClient.java  FacebookOutboundUserInfoClient.java  GoogleOutboundExchangeTokenClient.java  GoogleOutboundUserInfoClient.java  OutboundExchangeTokenClient.java  OutboundUserInfoClient.java  PayOSClient.java  VietQrClient.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/repository/spec/: PitchSpecification.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/repository/specification/: PitchSpecification.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/security/jwt/: JwtFilter.java  (+2 more)
BE/httc-sport/src/main/java/com/fpoly/httc_sport/service/: ActiveTimeService.java  AuthenticationService.java  BillService.java  ChatService.java  CloudinaryService.java  CommentService.java  DanhGiaService.java  HoaDonService.java  ImageService.java  JwtService.java  KeyService.java  LoaiSanService.java  MailerService.java  PaymentService.java  PitchService.java  PitchTypeService.java  RentInfoService.java  ReportService.java  ReviewService.java  RoleService.java  SanService.java  ThoiGianHoatDongService.java  ThongTinDatSanService.java  TransactionService.java  UserService.java  WalletService.java
BE/httc-sport/src/main/java/com/fpoly/httc_sport/utils/: Constant.java  CookieUtils.java  Cronjob.java  Enum.java  ExcelUtils.java
BE/httc-sport/src/main/resources/: application.properties  application.yml  logback.xml
(+296 files in other folders)
