spring.application.name=HTTC-Sport
server.port=8082
spring.security.cors.cross.origin=${CROSS_ORIGIN:http://localhost:3000}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

oauth2.google.client-id=390468462355-605umotentpl4jqu1pqdh57f6351lsv6.apps.googleusercontent.com
oauth2.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth2.google.redirect-uri=${CROSS_ORIGIN/authenticate/google:http://localhost:3000/authenticate/google}

oauth2.facebook.client-id=1454809475067563
oauth2.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
oauth2.facebook.redirect-uri=${CROSS_ORIGIN/authenticate/facebook:http://localhost:3000/authenticate/facebook}

cloudinary.cloud-name=dcbw3v3li
cloudinary.api-key=616621419346819
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

payos.client-id=${PAYOS_CLIENT_ID}
payos.api-key=${PAYOS_API_KEY}
payos.checksum-key=${PAYOS_CHECKSUM_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/qlsb?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

jwt.access-token-valid-duration=900
jwt.refresh-token-valid-duration=1209600

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true